# The SMTP server to use
quarkus.mailer.host=smtp.corp.redhat.com
# The from address
quarkus.mailer.from=${user.name}@redhat.com

# Trust all certificates
quarkus.mailer.trust-all=true

# Do not mock the mailer
quarkus.mailer.mock=false

# The reply-to address to use when sending emails
app.email.reply-to=${quarkus.mailer.from}

# The email subject to use for the email sent to the user
app.email.subject=Please review these Quarkus JIRA issues

# The JIRA query to use to find issues to send
app.jira.query=project = Quarkus AND fixVersion is EMPTY AND status not in (Closed, Resolved) AND assignee is not EMPTY

# Comment out the following property to send the emails to the real recipients
app.email.to=${user.name}@redhat.com
